body {
    margin: 0;
}

.logo {
    width: 50%;
    text-align: center;
}

button {
    background: transparent linear-gradient(180deg, #3D8EF3 0%, #2251B9 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
    width: 50%;
    border: none;
    color: white;
    margin: 1em;
    line-height: 2.5em;
}

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 16vw;
    height: 100%;
    background: transparent linear-gradient(180deg, #85C6FF 0%, #3C2DAC 100%) 0% 0% no-repeat padding-box;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 84vw;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 1em 2em;
    border-bottom: 1px solid gray;
}

section {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

nav>img {
    width: 60%;
    margin: 2em auto;
}

a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
}

li i {
    font-size: 1.5em;
    width: 1.5em;
}

.button {
    border: 1px solid #FFFFFF;
    border-radius: 1em;
    margin-left: 1em;
    text-align: center;
    letter-spacing: 0.72px;
    color: #FFFFFF;
    padding: 0.2rem;
    width: 60%;
}

ul {
    list-style-type: none;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0.72px;
    color: #FFFFFF;
    height: 100%;
    width: calc(100% - 40px);
    position: relative;
    margin: 0 auto;
    padding: 0;
}

li {
    text-align: left;
    color: white;
    margin-bottom: 1em;
}

li:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.name {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 1.5em;
    width: 10%;
    margin-right: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-out {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 1.5em;
    color: #707070;
    letter-spacing: 0.1em;
    text-align: center;
    width: 10%;
    padding: 0 1em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.log-out>i {
    padding: 1em 1em;
}

.search-bar {
    width: 70%;
}

.search-bar>form>input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 23px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.72px;
    color: #A8A8A8;
    margin: 0;
    box-sizing: border-box;
}

.section{
    height: 100%;
    width: 100%;

}
.items-area{
    width: 50%;
    height: 100%;
    overflow: auto;

}

.item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2em;
}



.item>div>img{
    height: 60%;
    width: 100%;
    object-fit: cover;
    border: 1px solid #707070;
    border-radius: 1em 1em 0 0;

}
.item-desc{
    height: 40%;
    width: 100%;
    border: 1px solid #707070;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.item>div{
    display: flex;
    flex-direction: column;
}

.name-amount{
    height: 50%;
    color: #2699FB;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.plus-minus{
    height: 50%;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#destriction{
    display: flex;
    flex-direction: row;
}

#p-name{
    padding-inline-start: 2em;
}

#p-amount{
    padding-inline-start: 7em;
}
.section-select{
    width: 50%;
    height: 50%;
}
#form-select{
    display: flex;
    flex-direction: column;
}

#choose-select{
    width: 80%;
    height: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5em;
}

#choose-select>input{
    font-size: 1.3em;
    margin-left: 1em;
}
#item-select{
    font-size: 1.3em;
}

.addSelect{
    width: 30%;
    margin-left: 30%;
}

@media only screen and (max-device-width: 360px) {

    a {
        text-decoration: none;
        display: inline-block;
        line-height: 1.5em;
    }

    li i {
        font-size: 1.2em;
        width: 1.2em;
    }

    .button {
        margin-left: 0.5em;
        width: 50%;
    }
    .name {
        width: 15%;
    }

    .log-out {
        width: 15%;
    }

    .log-out>i {
        padding: 1em 1em;
    }

    .item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding: 1em;
    }

    #choose-select{
        width: 90%;
        height: 2em;
        display: flex;
        margin-top: 2em;
        margin-left: 1em;
    }
}



